# DogApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglasmotta/dogapichallenge/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/br/com/douglasmotta/dogapichallenge/di/: BaseUrlTestModule.kt
app/src/androidTest/java/br/com/douglasmotta/dogapichallenge/extension/: FileJsonReader.kt
app/src/androidTest/java/br/com/douglasmotta/dogapichallenge/ui/home/: DogsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: dogs_p1.json
app/src/debug/java/br/com/douglasmotta/dogapichallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasmotta/dogapichallenge/: DogApiApp.kt  MainActivity.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/data/: DogRemoteDataSource.kt  DogRepository.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/domain/: ResultStatus.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/domain/model/: Breed.kt  Dog.kt  QueryData.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/domain/usecase/: FetchDogsUseCaseImpl.kt  PagingUseCase.kt  SearchDogsUseCaseImpl.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/di/: BaseUrlModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/network/: DogApi.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/network/response/: BreedResponse.kt  BreedSearchResponse.kt  DogResponse.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/paging/: DogPagingSource.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/framework/repository/: DogRepositoryImpl.kt  RetrofitDogDataSource.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/ui/home/: DogsAdapter.kt  DogsFragment.kt  DogsLoadStateAdapter.kt  DogsLoadStateViewHolder.kt  DogsViewHolder.kt  DogsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/ui/notifications/: AboutFragment.kt  AboutViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/douglasmotta/dogapichallenge/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dogs.xml  fragment_home.xml  fragment_search.xml  include_dogs_error_view.xml  include_dogs_loading_view.xml  include_shimmer_loading.xml  item_breed.xml  item_dog.xml  item_dog_load_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/douglasmotta/dogapichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
