<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dogs">

    <fragment
        android:id="@+id/navigation_dogs"
        android:name="br.com.douglasmotta.dogapichallenge.ui.home.DogsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dogs" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="br.com.douglasmotta.dogapichallenge.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_dogs" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="br.com.douglasmotta.dogapichallenge.ui.notifications.NotificationsFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_notifications" />
</navigation>