<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_view_characters_loading_state"
        layout="@layout/include_dogs_loading_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_dog" />

    <include
        android:id="@+id/include_view_characters_error_state"
        layout="@layout/include_dogs_error_view" />

</ViewFlipper>